{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "whatsappstatus",
    "packageName": "com.techgrids.whatsappcms",
    "packageFolder": "com/techgrids/whatsappcms",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "NTNhZTIxYjM1MmUxMjIyNDA4YTBhZmM4MjBiMTBlOGViZTZmYmNkZDk5ODRmZDA3ODg3ZDUxODYyZWE4Yjg3MTVjMWUyYjI1ZDVmYWVhY2Q0NDQ5MmY4OWVmOWIyMTgyMzVhYjM2ZWFhMTk3ZDI3ZjgxYzU0N2M4MDZkYWY5ZjQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590661160134,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "migoya2020",
  "repository-name": "whatsapp-status-cms"
}
